# ASP.NET-Core-Web-API-With-ADO.NET

./: ASP.NET Core Web API With ADO.NET.sln
ASP.NET Core Web API With ADO.NET/: ASP.NET Core Web API With ADO.NET.csproj  Program.cs  appsettings.json
ASP.NET Core Web API With ADO.NET/Controllers/: FootballersController.cs
ASP.NET Core Web API With ADO.NET/Models/: Footballer.cs
ASP.NET Core Web API With ADO.NET/Properties/: launchSettings.json
